<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Post</title>
  <link rel="stylesheet" href="../css/stylepost.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <h1><i>My Personal Blog</i></h1>
                <nav>
                    <ul>
                        <li><a href="index.html"><i>Home</i></a></li>
                        <li><a href="#information"><i>Information</i></a></li>
                        <li><a href="#about"><i>About</i></a></li>
                        <li><a href="#education"><i>Education</i></a></li>
                        <li><a href="#experience"><i>Experience</i></a></li>
                        <li><a href="#skills"><i>Skills</i></a></li>
                        <li><a href="#contact"><i>Contact</i></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="information" class="information">
            <h2><em>Information</em></h2>
            <div class="info">  
                <div class="item1"><img src="../static/My.jpeg" alt="MyPicture" id="myphoto" name="My" height="300px" width="300px">
                    <figcaption>This my photo</figcaption></div>
                <div class="name">Ilham Qassrawi</div>
                <div>     
                    <ul>
                        <li>
                            <img src="../static/stydy-icon-design.png" alt="studying" name="StudyIcon" width="25px" height="20px"> Computer Systems Engineering 
                            <figcaption>This is an icon of studying</figcaption>
                        </li>
                        <li>
                            <img src="../static/location-icon.jpg" alt="location" name="locationIcon" width="20px" height="20px"> Alfarhane Main Street, Raba , Jenin, Palestine
                            <figcaption>This is an icon of Location</figcaption>
                        </li>
                        <li>
                            <img src="../static/clender.png" alt="clender"name="clenderIcon" width="20px" height="20px"> 01-05-2003
                            <figcaption>This is an icon of clender</figcaption>
                        </li>
                    
                    </ul>
                </div>  
            </div>      
          
        </section>

        <section id="about" class="content-section">
            <h2><em> About Me</em></h2>
           
                
                <div>
                    <p>I am 21 years old, <u> am studying Computer Systems Engineering at Palestine Technical University - Kadoorie.</u>I
                        I am an enthusiastic, self-motivated, reliable, responsible and hardworking person.
                        I am a mature and adaptable team worker to all difficult situations. 
                        I am able to work well in a team environment as well as using own initiative. 
                        I am able to work well under pressure and meet strict deadlines. 
                        I care most in the field of web page development.
                    </p>
                </div>      
            
        </section>
        
        <section id="education" class="education">
            <h2><em> Education</em></h2>
            
            <div class="degree">
                <div>
                    <h3>Palestine Technical University - Kadoorie</h3>
                    <h5>Bachelor's Degree in Computer Systems Engineering</h5>
                    <p>2021 - Until now</p>
                </div>
            </div>
            <div class="degree">
                <div>
                    <h3>Raba Girls Secondary School</h3>
                    <h5>High school</h5>
                    <p>2010 - 2021</p>
                </div>
            </div>
        </section>

        <section id="experience" class="experience">
            <h2><em>Experience</em></h2>
            <div class="job">
                <div>
                    <h3>UDACITY</h3>
                    <p>Role: <q>Trainee</q> </p>
                    <p>Duration: <q>2024 - Present</q></p>
                    <p>Responsibilities: <q>Front End Developer</q></p>
                </div>
            </div>
        </section>

        <section id="skills" class="skills">
            <h2><em>Skills</em></h2>
            <ul>
                <li>Front End : HTML , CSS , JavaScript </li>
                <li>Problem solving</li>
                <li>Communication skills</li>
                <li>Working under pressure</li>
                <li>Teamwork</li>
                <li>Ability to work with different age groups</li>
                <li>Planning</li>
            </ul>
        </section>

        <section id="contact" class="contact">
            <h2><em>Contact Me</em></h2>
                
                <div class=" contact1">
                    <ul>
                        <li>
                            <a href="https://wsend.co/972569051686"><img src="../static/whatsapp icon.jpeg" alt="whatsapp" name="WhatsappIcon" width="20px" height="20px"> +972-569-051-686</a>
                        </li>
                        <li>
                            <a href="https://mail.google.com/mail/ilhamqassrawi76">
                                <img src="../static/gmail icon.jpg" alt="Gmail" name="GmailIcon" width="20px" height="20px"> ilhamqassrawi76@gmail.com
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/ilhamqassrawi015"> 
                                 <img src="../static/linkedin-icon.png" alt="Linkedin" name="LinkedinIcon" width="20px" height="20px"> Ilham Qassrawi</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/qamar.qasrawi.96"> 
                                 <img src="../static/fb_icon.png" alt="Facebook" name="FacebookIcon" width="20px" height="20px"> Ilham Qasrawi</a>
                        </li>
                        
                       
                    </ul>
                </div>     
        </section>

        <footer> 
            <p><i>Welcome in my personal blog , Don't hesitate to contact me if you need something</i></p>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <a href="https://wsend.co/972569051686" class="fa fa-whatsapp"></a>
            <a href="https://www.linkedin.com/in/ilhamqassrawi015" class="fa fa-linkedin"></a>
            
            <a href="https://www.facebook.com/qamar.qasrawi.96" class="fa fa-facebook"></a>
        </footer> 
    </div>
</body>
</html>